,,,i,Up,Up,red,
,,,k,Down,Down,red,
,,,j,Left,Left,red,
,,,l,Right,Right,red,

,,,u,Backspace,BS,red, 
,,,7,Del,Del,red, 

,,,9,Home,Home,red,
,,,o,End,End,red,

,,,0,PgUp,PgUp,red,
,,,p,PgDn,PgDn,red, 原生Ctrl+P是打印

,,,a,^a,All,blue, 不按Ctrl也能直接触发
,,,w,^w,Close,blue,
,,,f,^f,Find,blue,
,,,h,^h,Replace,blue,

,,,z,^z,Undo,blue,
,,,x,^x,Cut,blue,
,,,c,^c,Copy,blue,
,,,v,^v,Paste,blue,

,,,s,^s,Save,blue,
,,,d,^d,DelFile,blue,
,,,n,^n,NewFile,blue,
